~%2FGitHub%2Facademic-template%2Fconfig%2F_default%2Fconfig.toml="EA7B237"
~%2FGitHub%2Facademic-template%2Fconfig%2F_default%2Fmenus.toml="6D248FE0"
~%2FGitHub%2Facademic-template%2Fconfig%2F_default%2Fparams.toml="E032262E"
~%2FGitHub%2Facademic-template%2Fconfig.toml="888CCF05"
~%2FGitHub%2Facademic-template%2Fcontent%2Fauthors%2Fadmin%2F_index.md="81AC76DB"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fabout.md="3A07EE22"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Faccomplishments.md="4A4B12D7"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fcontact.md="1E53E674"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Ffeatured.md="6B4272B7"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fpeople.md="158A0C38"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fposts.md="2E5CB483"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fprojects.md="C794D47E"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Fslider.md="E137027D"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Ftags.md="93207971"
~%2FGitHub%2Facademic-template%2Fcontent%2Fhome%2Ftalks.md="E838E80B"
~%2FGitHub%2Facademic-template%2Fcontent%2Ftalk%2F_index.md="8FEDA618"
